# SnakeWebsite

./: .dockerignore  .gitignore  .gitlab-ci-template.yml  .gitlab-ci.yml  App.razor  BuildImage.sh  Dockerfile  Dockerfile-New  Program.cs  README.md  SnakeAsianLeague.csproj  SnakeAsianLeague.sln  _Imports.razor  appsettings.json  buildSnakeWebToAlpha.bat
SnakeAsianLeague/: App.razor  Program.cs  RedirectHostRule.cs  SnakeAsianLeague.csproj  _Imports.razor  appsettings.json  bundleconfig.json
SnakeAsianLeague/Data/Contracts/: IAuthManagement.cs
SnakeAsianLeague/Data/Entity/: LoginRequest.cs  NFTCardHard.cs  NFTData.cs  NFTRiderUnit.cs  NFTRiderUnits.cs  OpenseaAssetsData.cs  OpenseaOffersData.cs  OptionKeyValue.cs  RiderIntroduce.cs  RiderList.cs  SnakeAccount.cs
SnakeAsianLeague/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SnakeAsianLeague/Data/Paging/: MetaData.cs  PagedList.cs  PagingLink.cs
SnakeAsianLeague/Data/Services/: AppState.cs  AuthService.cs  IAuthService.cs  Test.cs
SnakeAsianLeague/K8S/1-Unique/: certificate-snakeacl.yaml
SnakeAsianLeague/K8S/2-Config/: BackendConfig-asianleague-web.yaml  configmap-snakebackstage-db.yaml  configmap-snakebackstage.yaml
SnakeAsianLeague/K8S/3-Service/: ingress-acl.yaml  lb-snake-backstage-db.yaml  service-acl.yaml  service-backstage.yaml
SnakeAsianLeague/K8S/4-Deploy/: snake-backstage-db.yaml  snake-web.yaml
SnakeAsianLeague/Pages/: AnchorNavigation.razor  AutoLogin.razor  Error.cshtml.cs  Inventory.razor  MarketPlace.razor  MyprofileSidebar.razor  NFT_Type.razor  Test.razor  _Host.cshtml  _Layout.cshtml
SnakeAsianLeague/Pages/Arena/: Arena.razor
SnakeAsianLeague/Pages/Battle/: Battle.razor
SnakeAsianLeague/Pages/Catalog/: Catalog.razor
SnakeAsianLeague/Pages/ChristmasIndex/: ChristmasIndex.razor
SnakeAsianLeague/Pages/Company_Info/: PrivacyPolicy.razor  Terms_Of_Service.razor
SnakeAsianLeague/Pages/Cooperation/: Cooperation.razor
SnakeAsianLeague/Pages/ERNC/: ERNC.razor
SnakeAsianLeague/Pages/Festival/: Festival_Nav_Select.razor
SnakeAsianLeague/Pages/GameFi/: GameFi.razor
SnakeAsianLeague/Pages/LunarNewYear/: LunarNewYear.razor
SnakeAsianLeague/Pages/MarketPlace/: MarketPlace.razor
SnakeAsianLeague/Pages/Myprofile/: MyProfile.razor
SnakeAsianLeague/Pages/NFTindex/: NFTindex.razor
SnakeAsianLeague/Pages/Other/: Backstage.razor  ForwardUrl.razor
SnakeAsianLeague/Pages/Products/: Products.razor  ProductsAttributes.razor  ProductsAvatars.razor  ProductsImage.razor  ProductsIncome.razor  ProductsLog.razor  ProductsPopup.razor  ProductsSkills.razor  ProductsStats.razor  ProductsTopBid.razor
SnakeAsianLeague/Pages/Teach/: Teach.razor
SnakeAsianLeague/Properties/: launchSettings.json
SnakeAsianLeague/Shared/: FectchDataLoading.razor  LoadingBazor.razor  LoadingScreen.razor  LoginDisplay.razor  NavMenu.razor  SignUp.razor  WebFooter.razor
SnakeAsianLeague/Shared/NavMenu_Component/: LoginBlock.razor
SnakeAsianLeague/Shared/SignUp/: LogInButton.razor  SignUp.razor  SignUpButton.razor
SnakeAsianLeague/Shared/WebFoorer_Components/: WebFoorer_CQIGame.razor  WebFoorer_Copyright.razor  (+3 more)
(+811 files in other folders)
