.NFTindexCarousel{
    border: 1px solid rgb(90, 45, 238);
    width: 100%;
    background-image: url("/images/NFTindex/NFTindex_Carousel/NFTindex_Carousel_BG.png");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    /* max-width: 1000px; */
    margin-top: -250px;
    /* height: 1000px; */
    padding: 300px 0;
}

.NFTindex-Carousel-All{
    border: 1px solid red;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    /* max-width: 1350px; */
    width: 95%;
    margin: 0 auto;
}

.NFTindex-Carousel-Block {
    /* border: 1px solid yellow; */
    max-width: 1200px;
    width: 90%;
    /* height: 300px; */
    margin: 50px auto;
    /* padding: 0 20px !important; */
}

.Card-Grade {
    border: 1px solid red;
    max-width: 320px;
    width: 100%;
    height: 564px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 16px;
    margin: 0px auto;
    background-image: url(/images/NFTindex/NFTindex_Carousel/Card-Grade-01.png);
    background-position: bottom center;
    background-repeat: round;
    background-size: contain;
    overflow: hidden;
    box-shadow: 0px -9px 30px 7px rgba(18, 13, 55, 0.6), inset 0px 27px 53.3px 11.7px rgb(3 49 134 / 10%);
    /* background-image: linear-gradient(to top, #a3402c, #712d1d); */
}
.Card-Grade::before{
    content: "";
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: -1%;
    background-image: url("/images/NFTindex/NFTindex_Carousel/Card-Pattern.png");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    /* max-width: 221px;
    height: 448px; */
    height: 95%;
    z-index: 1;
}
.Card-Grade-Content{
    /* border: 1px solid yellow; */
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px auto;
    z-index: 2;
}

.Card-Grade-Title {
    text-shadow: 0px -1px 2px rgb(0 0 0 / 2%);
    background-image: linear-gradient(to top, #cfcfcf, #fff), linear-gradient(to bottom, #edf1f3, #edf1f3);
    font-family: Impact,adobe-fan-heiti-std, 'Source Sans Pro', sans-serif;
    font-size: 24px;
    line-height: 1.1;
    letter-spacing: 2.5px;
    text-align: center;
    color: #edf1f3;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.Card-Grade-Image{
    /* border: 1px solid blue; */
    position: absolute;
    max-width: 280px;
    width: 100%;
    transform: translateX(-50%);
    left: 50%;
    top: 4%;
    pointer-events: none;
}

.Card-Grade-halo{
    width: 100%;
}

.Card-Grade-icon{
    width: 100%;
    max-width: 115px;
    max-height: 100px;

    position: absolute;
    transform: translateX(-50%);
    bottom: -4%;
    left: 50%;
}

.Coming-Soon {
    position: absolute;
    transform: translateX(-50%);
    max-width: 220px;
    width: 100%;
    top: 42%;
    left: 50%;
    font-family: Impact,adobe-fan-heiti-std, 'Source Sans Pro', sans-serif;
    font-size: 20px;
    line-height: 1.1;
    letter-spacing: 2px;
    padding: 2px;
    text-align: center;
    color: #edf1f3;
    background-color: #17232b51;
  }

  .Card-Grade-text{
    /* border: 1px solid red; */
    margin-top: 275px;
    height: 180px;
    font-size: 12px;
    line-height: 1.6;
    letter-spacing: 2px;
    text-align: center;
    color: #edf1f3;
    font-family: adobe-fan-heiti-std, 'Source Sans Pro', sans-serif;

  }

.Card-Grade-price{
    background-color: #17232b8a;
    width: 130px;
    /* height: 24px; */
    font-family: Impact,adobe-fan-heiti-std, 'Source Sans Pro', sans-serif;
    font-size: 13px;

    line-height: 1.37;
    letter-spacing: 2px;
    text-align: center;
    color: #edf1f3;
    padding: 1px 0 2px 0;
  }